.profile
  margin: 20px 0
  .sidebar
    padding: 20px 0 10px 0
    background: #fff
    .userpic
      img
        float: none
        margin: 0 auto
        width: 50%
        height: 50%
        -webkit-border-radius: 50% !important
        -moz-border-radius: 50% !important
        border-radius: 50% !important
    .usertitle
      text-align: center
      margin-top: 20px
      .name
        color: #5a7391
        font-size: 16px
        font-weight: 600
        margin-bottom: 7px
      .job-desc
        text-transform: uppercase
        color: #5b9bd1
        font-size: 12px
        font-weight: 600
        margin-bottom: 15px
    .follow-buttons
      text-align: center
      margin-top: 10px
      .btn
        text-transform: uppercase
        font-size: 11px
        font-weight: 600
        padding: 6px 15px
        margin-right: 5px
        &:last-child
          margin-right: 0px
    .usermenu
      margin-top: 30px
      ul li
        border-bottom: 1px solid #f0f4f7
        &:last-child
          border-bottom: none
        a
          color: #93a3b5
          font-size: 14px
          font-weight: 400
          i
            margin-right: 8px
            font-size: 14px
          &:hover
            background-color: #fafcfd
            color: #5b9bd1
        &.active
          border-bottom: none
          a
            color: #5b9bd1
            background-color: #f6f9fb
            border-left: 2px solid #5b9bd1
            margin-left: -2px

  .content
    padding: 20px
    background: #fff
    min-height: 460px
